All Mask processing filters for Image processing technique


q = imread('/MATLAB Drive/High-Contrast-Image.jpeg');
%q = imresize(r,[200 250]);
op=q;
[xr xc xpl] = size(q);

%1 - high pass filter 
        hpmask=[-1,-1,-1;-1,8,-1;-1,-1,-1];
            op(1:floor(xr/3),1:floor(xc/3),1:3)=imfilter(q(1:floor(xr/3),1:floor(xc/3),1:3),hpmask);

%2 - high boost filter 
        hbmask=[-1,-1,-1;-1,9,-1;-1,-1,-1];
            op(1:floor(xr/3),floor(1+(xc/3)):floor((2*xc)/3),1:3)=imfilter(q(1:floor(xr/3),floor(1+(xc/3)):floor((2*xc)/3),1:3),hbmask);

%3 - low pass filter 
        lpmask=(1/9)*[1,1,1;1,1,1;1,1,1];
            op(1:floor(xr/3),floor(1+((2*xc)/3)):xc,1:3)=imfilter(q(1:floor(xr/3),floor(1+((2*xc)/3)):xc,1:3),lpmask);

%4 - sobel horizontal filter 
        shmask=[-1,-2,-1;0,0,0;1,2,1];
            op(floor(1+(xr/3)):floor((2*xr)/3),1:floor(xc/3),1:3)=imfilter(q(floor(1+(xr/3)):floor((2*xr)/3),1:floor(xc/3),1:3),shmask);

%5 - robert filter
op(floor(1+(xr/3)):floor((2*xr)/3),floor(1+(xc/3)):floor((2*xc)/3),1)=edge(q(floor(1+(xr/3)):floor((2*xr)/3),floor(1+(xc/3)):floor((2*xc)/3),1),'roberts');

%6 - sobel vertical filter 
        svmask=[-1,0,1;-2,0,2;-1,0,1];
            op(floor(1+(xr/3)):floor((2*xr)/3),floor(1+((2*xc)/3)):xc,1:3)=imfilter(q(floor(1+(xr/3)):floor((2*xr)/3),floor(1+((2*xc)/3)):xc,1:3),svmask);
%7 - median filter 

mmask=[3 3];
op(floor(1+((2*xr)/3)):xr ,1:floor(xc/3) ,1:3)=imfilter((q(floor(1+((2*xr)/3)):xr ,1:floor(xc/3) ,1:3)),mmask);

%8 - prewitt horizontal filter
        phmask=[-1,-1,-1;0,0,0;1,1,1];
            op(floor(1+((2*xr)/3)):xr,floor(1+(xc/3)):floor((2*xc)/3),1:3)=imfilter(q(floor(1+((2*xr)/3)):xr,floor(1+(xc/3)):floor((2*xc)/3),1:3),phmask);
            
%9 - prewitt vertical filter 
    pvmask=[-1,0,1;-1,0,1;-1,0,1];
            op(floor(1+((2*xr)/3)):xr,floor(1+((2*xc)/3)):xc,1:3)=imfilter(q(floor(1+((2*xr)/3)):xr,floor(1+((2*xc)/3)):xc,1:3),pvmask);
            figure,imshow(op);